body {
  background-image: url(https://catherineasquithgallery.com/uploads/posts/2021-02/1613680451_33-p-fon-dlya-prezentatsii-programmirovanie-44.jpg);
  background-size: 100%;
 
}

.container {
  padding: 20px;
}

.row{
  margin-top: 15px;
}

.logo{
  width: 50%;
  float: left;
}

.description{
  width: 50%;
  float: left:
}

.divdes{
  margin-left: 70px;
  color: white;
  font-family: Verdana;
  font-size: 32 pt;
  font-weight: bold;
}

.nav{
  margin-top: 15px;
  width: 100%;
  float: left;
}

ul.nav{
  margin-left: 0px;
  padding-left: 0px;
  list-style: none;
}

.nav li{
  float: left;
}

ul.nav a{
  display: block;
  width: 10em;
  height: 2em;
  padding: 10px;
  margin: 0 5px;
  background-color: white;
  text-decoration: none;
  color: black;
  text-align: center;
}